<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Document</title>
  <style>

    /* Mobile Devices*/
    @media (max-width: 480px) {
      body {
        background-color: burlywood;
      }
    }

    /* iPads and Tablets */
    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: paleturquoise;
      }
    }

    /* Laptops */
    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: lightsalmon;
      }
    }

    /* Desktops*/
    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>
<body>
</body>
</html>
